# rouroumusic-tv

./: .gitignore  CHANGELOG.md  README.md  variables.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/ganhualin/xiaomusictv/: ApiService.java  ConfigActivity.java  DrawerSongAdapter.java  ExternalApiService.java  LibraryActivity.java  LoginWebServer.java  LyricAdapter.java  MarqueeTextView.java  MusicService.java  PlayerActivity.java  PlayerOptionAdapter.java  PlaylistAdapter.java  RetrofitClient.java  SongAdapter.java  SongScraper.java
app/src/main/res/drawable/: anim_equalizer.xml  bg_app_gradient.xml  bg_btn_primary.xml  bg_controls_gradient.xml  bg_count_chip.xml  bg_drawer.xml  bg_drawer_dim.xml  bg_drawer_item.xml  bg_input_field.xml  bg_item_focused.xml  bg_login_card.xml  bg_lyrics_fade_bottom.xml  bg_lyrics_fade_top.xml  bg_play_btn_selector.xml  bg_player_overlay.xml  bg_player_vignette.xml  bg_progress.xml  bg_thumb_focused.xml  bg_thumb_normal.xml  bg_tooltip.xml  bg_tooltip_rect.xml  btn_focused_circle.xml  btn_player_selector.xml  ic_album_placeholder.xml  ic_chevron_right.xml  ic_cover_placeholder.xml  ic_eq_1.xml  ic_eq_2.xml  ic_eq_3.xml  ic_equalizer.xml  ic_favorite.xml  ic_favorite_border.xml  ic_fullscreen.xml  ic_launcher_background_gradient.xml  ic_launcher_foreground_original.xml  ic_launcher_foreground_vector.xml  ic_lyrics.xml  ic_monitor.xml  ic_pause.xml  ic_playlist_music.xml  (+11 more)
app/src/main/res/layout/: activity_config.xml  activity_library.xml  activity_player.xml  item_drawer_song.xml  item_lyric.xml  item_player_option.xml  item_playlist.xml  item_song.xml
app/src/main/res/values/: drawables.xml  strings.xml
